<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="static/img/favicon.png">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    body {
      background-image: url('https://images.pexels.com/photos/374631/pexels-photo-374631.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover; /* Cover entire background */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* No repeat */
      background-attachment: fixed; /* Fixed background */
      background-color: #f8f9fa; /* Fallback color if image fails to load */

      /* Increase body size */
      min-height: 100vh; /* Minimum height of the viewport */
      margin: 0; /* Remove default margin */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

       /* form */
    .form-signin {
      max-width: 700px; /* Increased max-width for the form */
      width: 90%; /* Adjusted width to 90% of the viewport */
      padding: 15px;
      margin: auto; /* Center the form horizontally */
      background-color: rgba(255, 255, 255, 0.894); /* Semi-transparent white background for form */
      border-radius: 10px; /* Rounded corners for form */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for form */
    }

    .form-signin .mb-4 {
      width: 280px;
      height: 280px;
    }

    /* buttons */
    .form-signin .btn-block {
      margin-top: 40px;
      margin-bottom: 60px; 
      margin-left: 20px;
    }

    .form-signin .btn-primary {
      background-color: #1f212371;
      /* border-color: #007bff; */
    }

    .form-signin .btn-primary:hover {
      background-color: #4d5257;
      /* border-color: #0062cc; */
    }

    .form-signin h1 {
      font-size: 2.5rem;
    }

    .form-signin .h3 {
      font-size: 1.75rem;
    }

    .form-signin img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="text-center">
  <form class="form-signin">
    <img class="mb-4" src="static/img/NITK_Emblem.png" alt="" width="280" height="280">
    <h1 class="h3 mb-3 font-weight-normal">Welcome To</h1>
    <h1 class="h3 mb-3 font-weight-normal">Keystroke User Authentication</h1>

    <button type="button" class="mb-3 btn btn-lg btn-primary btn-block" onclick="window.location.href = '/login'">Authenticate</button>
    <button type="button" class="mb-3 btn btn-lg btn-primary btn-block" onclick="window.location.href = '/cadastro'">Register</button>
    <button type="button" class="mb-3 btn btn-lg btn-primary btn-block" onclick="window.location.href = '/treinar'">To train</button>
    <button type="button" class="mb-3 btn btn-lg btn-primary btn-block" onclick="window.location.href = '/best_params'">Best parameters</button>
  </form>
</body>
</html>
