<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="static/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - TypedBiometrics</title>
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/signin.css" rel="stylesheet">
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1561754825-6f9d7b82322d?q=80&w=1774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover; /* Cover the entire background */
        background-position: center; /* Center the background image */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      /* form */
      .form-cadastro {
        max-width: 800px; /* Increase the max-width as per your requirement */
        width: 90%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.93);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-left: auto; /* Center the form horizontally */
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center align the children */
      }

      .form-cadastro img {
        max-width: 100%; /* Responsive image */
        margin-bottom: 20px;
      }

      .form-cadastro h1 {
        color: #007bff; /* Blue header text */
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .form-cadastro label {
        font-weight: bold;
      }

      .form-cadastro .form-control {
        margin-bottom: 10px; /* Adjusted margin */
        width: 100%; /* Full width for inputs */
        max-width: 300px; /* Max width for inputs */
      }

      .form-cadastro #username,
      .form-cadastro #password {
        height: 35px; /* Adjusted height */
        font-size: 14px; /* Decreased font size */
      }

      .form-cadastro .btn-primary {
        font-size: 14px; /* Decreased font size */
        padding: 10px 16px; /* Adjusted padding */
        max-width: 300px; /* Max width to match input fields */
      }

      .typing-form {
        max-width: 600px; /* Increase the max-width as per your requirement */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        margin-bottom: 20px;
        margin-left: auto; /* Center the typing form horizontally */
        margin-right: auto;
      }

      .typing-form h1 {
        color: #007bff; /* Blue header text */
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .typing-form h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .typing-form #text_color {
        color: black;
        font-style: italic;
        margin-bottom: 20px;
      }

      .typing-form textarea {
        margin-bottom: 15px;
        border: 1px solid #ced4da; /* Grey border */
        border-radius: 5px;
        resize: none; /* Prevent resizing */
      }

      .typing-form .btn-primary {
        background-color: #007bff; /* Blue button */
        border-color: #007bff;
        width: 100%;
        margin-top: 10px;
      }

      .typing-form .btn-primary:hover {
        background-color: #0056b3; /* Darker blue on hover */
        border-color: #0056b3;
      }

      /* Other messages */
      .auth2_success_msg {
        max-width: 500px; /* Limit message width */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
        display: none; /* Initially hidden */
        margin-bottom: 20px; /* Add some bottom margin */
      }

      .auth2_success_msg h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #007bff; /* Blue header text */
      }

      .auth2_success_msg div {
        margin-bottom: 10px;
      }

      .auth1_msg_notexist,
      .auth1_msg_passfail {
        max-width: 500px; /* Limit message width */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.916); /* Semi-transparent white background */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
        display: none; /* Initially hidden */
        margin-bottom: 20px; /* Add some bottom margin */
      }

      .auth1_msg_notexist h1,
      .auth1_msg_passfail h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .auth1_msg_notexist {
        background-color: #ffc107; /* Yellow background for warning */
        border-color: #ffc107;
      }

      .auth1_msg_passfail {
        background-color: #dc3545; /* Red background for error */
        border-color: #dc3545;
      }

      .auth1_msg_notexist,
      .auth1_msg_passfail h1 {
        color: #fff; /* White text for messages */
        text-align: center;
      }
    </style>

    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
  </head>

  <body class="text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <span type="button" onclick="window.location.href = '/'" class="material-icons" style="color: white; font-size: 42px; position: absolute; top: 20px; left: 20px;">arrow_back_ios</span>
        </div>
      </div>
    <!--====================================================================  FORM - AUTH 1 ====================================================================-->
    <div class='form' style="display:block;">
      <form class="form-cadastro">
        <img class="mb-4" src="{{ url_for('static', filename='img/NITK_Emblem.png') }}" alt="" width="250" height="250">
        <h1 class="h3 mb-3 font-weight-normal text-primary">Authenticate - 1st Stage</h1>

        <label for="username" class="sr-only">Username:</label>
        <input type="text" id="username" class="form-control" placeholder="username" data-toggle="tooltip" data-placement="top" style="font-size: 14px;">

        <label for="password" class="sr-only">Password</label>
        <input type="text" id="password" class="form-control" placeholder="Password" required="" style="font-size: 14px;">
        <button id="btn_cadastro" type="button" onclick="login_auth1()" class="mb-3 btn btn-lg btn-primary btn-block" style="margin-top: 20px;">Submit</button>
      </form>
    </div>

    <!--====================================================================  FORM - AUTH 2 ====================================================================-->
    <div class='typing-form mt-5 mb-3' style="display:none;">
      <h1 class="h3 mb-3 font-weight-normal text-primary">Authenticate - 2nd Stage</h1>
      <h2>Validate your biometric pattern by typing the following text:</h2>
      <div id='text_color' style="color: black; font-style: italic;">
        <h3>"with great power comes great responsibility"</h3>
      </div>
      <textarea onkeydown="keyDown();" onkeyup="keyUp();" type="text" class="form-control" id="texto_input" placeholder="Type here..." cols="20" rows="3"></textarea>
      <button id="btn_cadastrar" disabled type="button" onclick="login_auth2()"  class="mb-3 btn btn-lg btn-primary btn-block">Authenticate</button>
      <h6 class="h6 mb-3 font-weight-normal text-danger">Note</h6>
      <h6 class="font-weight-normal">Typing errors are not expected, if they occur, please press F5 and try again.</h6>
    </div>

    <!--==================================================================== Messages ====================================================================-->
    <div class='auth2_success_msg' style="display:none;">
      <h3>User registered in the system: </h3>
      <div class="auth2_user_id"></div>
      <h3>Intended User:</h3>
      <div class="auth2_predict"></div>
      <h3>Accuracy: </h3>
      <div class="auth2_acc"></div>
      <h3>Algorithm used: </h3>
      <div class="auth2_alg"></div>
      <h3>Result of Stage 2: </h3>
      <div class="auth2_result"></div>
    </div>
    <div class='auth1_msg_notexist alert alert-warning' role="alert" style="display:none;">
      <h1>User does not exist</h1>
    </div>
    <div class='auth1_msg_passfail alert alert-danger' role="alert" style="display:none;">
      <h1>Password does not match, try again</h1>
    </div>

    <!--==================================================================== Scripts ====================================================================-->
    <script type="text/javascript">
      var user_id;
      var input_data;
      var typing_pattern = [];
      var input_text;
      var standard_text = "with great power comes great responsibility"; 
      const register_button = document.getElementById("btn_cadastrar");
      const auth2_success_msg = document.querySelector(".auth2_success_msg");
      const auth1_msg_notexist = document.querySelector(".auth1_msg_notexist");
      const auth1_msg_passfail = document.querySelector(".auth1_msg_passfail");  
      const form = document.querySelector('.form');
      const typing_form = document.querySelector('.typing-form');
      const auth2_user_id = document.querySelector('.auth2_user_id');
      const auth2_predict = document.querySelector('.auth2_predict');
      const auth2_acc = document.querySelector('.auth2_acc');
      const auth2_result = document.querySelector('.auth2_result');
      const auth2_alg = document.querySelector('.auth2_alg');

      var accuracy;
      var predict;

      function login_auth1(){  // First stage of login
          $.ajax({
              type: 'POST',
              url: window.location.href + '/auth1',
              contentType: 'application/json; charset=UTF-8',
              data: JSON.stringify({'username': username.value, 'password': password.value}),
              dataType: 'json',
              success: function(rdata){
                if(rdata['auth1_code'] === 'success'){
                    user_id = rdata['id_usuario'];
                    auth1_msg_passfail.style.display = 'none';
                    auth1_msg_notexist.style.display = 'none';
                    typing_form.style.display = 'block';
                } else if(rdata['auth1_code'] === 'UsernameNotExist'){
                    auth1_msg_passfail.style.display = 'none';
                    auth1_msg_notexist.style.display = 'block';
                } else if(rdata['auth1_code'] === 'PasswordIsWrong'){
                    console.log('Incorrect password, please try again');
                    auth1_msg_notexist.style.display = 'none';
                    auth1_msg_passfail.style.display = 'block';
                }
              }
          });
      }

      var ref = 0;
      var ref2 = 1;
      var biometric_data = [];

      function keyDown(){
        time_1 = Date.now();
        if(ref === 1){
          hold_time2 = (time_2 - time_1) / 1000;
          biometric_data.push(hold_time2);
          checkText();
        }
        flightTime(time_1);
      }

      function keyUp(){
        time_2 = Date.now();
        hold_time1 = (time_1 - time_2) / 1000;
        biometric_data.push(hold_time1);
        ref = 1;
        checkText();
      }

      function flightTime(time){
          if (ref2 === 1) {
            flight_time_init = time;
            ref2 = 0; 
          } else {
            flight_time_final = time;
            flight_time = (flight_time_init - flight_time_final) / 1000;
            ref2 = 1;
          }
      }

      function checkText() {
        var key = event.keyCode || event.charCode;
        if (key === 8) {
            // Prevent default behavior of backspace (page reload)
            event.preventDefault();

            // Clear the textarea content instead
            document.getElementById("texto_input").value = "";

            // Reset any styles or attributes related to matching feedback
            document.getElementById("text_color").style.color = "black";
            register_button.disabled = true;
        } else {
            // Continue with your existing logic for text verification
            input_text = document.getElementById("texto_input").value;
            if (standard_text === input_text) {
                document.getElementById("text_color").style.color = "#19e030";
                register_button.disabled = false;
                console.log('correctly typed');
                console.log(biometric_data);
            } else {
                document.getElementById("text_color").style.color = "#de213a";
                register_button.disabled = true;
                console.log('text not correct');
            }
        }
      }

      function login_auth2(){  
          typing_form.style.display = 'none';
          auth2_success_msg.style.display = 'block';
          $.ajax({
              type: 'POST',
              url: window.location.href + '/auth2',
              contentType: 'application/json; charset=UTF-8',
              data: JSON.stringify({'typing_data': biometric_data, 'user_id': user_id}),
              dataType: 'json',
              success: function(rdata){
                    predict = rdata['predict'];
                    accuracy = rdata['accuracy'];
                    result = rdata['result'];
                    user_id = rdata['user_id'];
                    typing_form.style.display = 'none';
                    form.style.display = 'none';

                    auth2_user_id.innerHTML = rdata['user_id'];
                    auth2_predict.innerHTML = rdata['predict'];
                    auth2_acc.innerHTML = rdata['accuracy'];
                    auth2_result.innerHTML = rdata['result'];
                    auth2_alg.innerHTML = rdata['algorithm'];
              }
          });
      }
    </script>
  </body>
</html>
