<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="static/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best Parameters</title>
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/signin.css" rel="stylesheet">
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1561754825-6f9d7b82322d?q=80&w=1774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: inherit;
        background-size: inherit;
        background-position: inherit;
        filter: blur(12px); /* Adjust the blur intensity as needed */
        z-index: -1;
      }

      .text-dark {
        color: white !important;
      }

      .spinner-border {
        width: 5rem !important;
        height: 5rem !important;
        color: white !important;
        margin-left: 35%;
      }

      .best_score,
      .best_parameters,
      .best_estimator {
        color: white !important;
      }
    </style>
    <!-- jquery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
  </head>

    <span type="button" onclick="window.location.href = '/'" class="material-icons" style="color: white;">arrow_back_ios</span>

  <body class="text-center">

    <div class='form' style="display:block;">
    <form class="form-cadastro">
      <img class="mb-4" src="{{ url_for('static', filename='img/NITK_logo.png') }}" alt="" width="250" height="250">
      <h1 class="h3 mb-5 font-weight-normal text-primary" style="font-size: 30px;">Best Parameters</h1>

      <div class="spinner-border mb-3" style="width: 5rem; height: 5rem; display:none;" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

      <div class='best_params' style="display:none;">
        <h3 style="color: white;">Best Score: </h3>
        <div class="best_score"></div>
        <h3 style="font-size: 30px; color: white;">Best Parameters: </h3>
        <div class="best_parameters"></div>
        <h3 style="color: white;">Best Estimator: </h3>
        <div class="best_estimator"></div>
      </div>

      <div class="bnt1" style='display:block;'>
      <button type="button" onclick="get_params()" class="mb-3 btn btn-lg btn-primary btn-block">obtain</button>
      </div>
      <p class="mt-3 mb-3 text-dark">This process can take up to 10 minutes</p>
    </div>

<!--==================================================================== SCRIPTS ====================================================================-->
<script type="text/javascript">
  
  const best_params = document.querySelector('.best_params');
  const spinner_border = document.querySelector('.spinner-border');
  const bnt1 = document.querySelector('.bnt1');

  const best_score = document.querySelector('.best_score');
  const best_parameters = document.querySelector('.best_parameters');
  const best_estimator = document.querySelector('.best_estimator');


  function get_params(){ 
      spinner_border.style.display = 'block' 
      $.ajax({
          type : 'GET',
          url : window.location.href + '/result',
          contentType: 'application/json; charset=UTF-8',
			success: function(rdata){
          spinner_border.style.display = 'none' 
          bnt1.style.display = 'none' 
          best_score.innerHTML = rdata['best_score'];
          best_parameters.innerHTML = rdata['best_params'];
          best_estimator.innerHTML = rdata['best_estimator'];

          best_params.style.display = 'block'
        }
			})
  };
  
    
</script>
</body>
</html>
